spring.application.name=reactiveRestAPI

# Enable H2 Console
spring.h2.console.enabled=true

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql

# Force enable ANSI colors
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level){ERROR=red, WARN=magenta, INFO=blue, DEBUG=yellow} %cyan(%logger{20}) - %msg%n