╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║    ██████╗ ███████╗ █████╗  ██████╗████████╗██╗██╗   ██╗███████╗             ║
║    ██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║██║   ██║██╔════╝             ║
║    ██████╔╝█████╗  ███████║██║        ██║   ██║██║   ██║█████╗               ║
║    ██╔══██╗██╔══╝  ██╔══██║██║        ██║   ██║╚██╗ ██╔╝██╔══╝               ║
║    ██║  ██║███████╗██║  ██║╚██████╗   ██║   ██║ ╚████╔╝ ███████╗             ║
║    ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝  ╚═══╝  ╚══════╝             ║
║                                                                              ║
║    ██████╗ ███████╗███████╗████████╗     █████╗ ██████╗ ██╗                  ║
║    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗██║                  ║
║    ██████╔╝█████╗  ███████╗   ██║       ███████║██████╔╝██║                  ║
║    ██╔══██╗██╔══╝  ╚════██║   ██║       ██╔══██║██╔═══╝ ██║                  ║
║    ██║  ██║███████╗███████║   ██║       ██║  ██║██║     ██║                  ║
║    ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝       ╚═╝  ╚═╝╚═╝     ╚═╝                  ║
║                                                                              ║
║                          🚀 Powered by Spring WebFlux                        ║
║                          ⚡ Non-blocking & Reactive                           ║
║                          💾 H2 Database with R2DBC                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

:: Spring Boot Version :: ${spring-boot.version}
:: Application Version :: ${application.version:1.0.0}
:: Java Version :: ${java.version}
:: Profile :: ${spring.profiles.active:default}
